# Experimental Database Configuration (PostGIS)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin123
DB_PORT=5432
DB_NAME=seacom_experimental_db

# Security Configuration
JWT_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
# Generate with: python -c 'import secrets; print(secrets.token_urlsafe(32))'
JWT_SECRET_KEY=experimental_secret_key_change_in_production
JWT_ALGORITHM=HS256

# CORS Configuration (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
